# Tomcat\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8
server.port=8080
spring.profiles.active=dev

# \u5E94\u7528\u540D\u79F0\u914D\u7F6E
spring.application.name=internationalization_demo
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

# \u8BBE\u7F6E\u57FA\u7840\u540D\u79F0\u4E3A messages
spring.messages.basename=i18n.messages
